{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base",
      ":preserveSemverRanges",
      ":enableVulnerabilityAlertsWithLabel(security)"
    ],
    "enabledManagers": ["gomod"],
    "postUpdateOptions": ["gomodTidy"],
    "schedule": ["before 10am on monday"],
    "packageRules": [
      {
        "matchManagers": ["gomod"],
        "groupName": "Go dependencies",
        "reviewers": ["@your-team"]
      },
      {
        "matchManagers": ["gomod"],
        "matchUpdateTypes": ["major"],
        "dependencyDashboard": true,
        "schedule": ["at any time"]
      }
    ],
    "vulnerabilityAlerts": {
      "enabled": true
    }
  }